start_time        : 1630481109
last_update       : 1630481126
fuzzer_pid        : 52489
cycles_done       : 9
execs_done        : 2089
execs_per_sec     : 1.50
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2089
exec_timeout      : 1000000
afl_banner        : interface
afl_version       : 2.57b
target_mode       : default
command_line      : /Users/jiangtianxing/code/afl/afl-fuzz2 -i /Users/jiangtianxing/code/AntFuzzer/fuzz/interface2/in_dir -o /Users/jiangtianxing/code/AntFuzzer/fuzz/interface2/out_dir -t 1000000 -l 12 /Users/jiangtianxing/code/AntFuzzer/fuzz/interface2/interface @@
slowest_exec_ms   : 4987
peak_rss_mb       : 1
